<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
</head>
<body>

  <!-- Reference - https://bulma.io/documentation/components/navbar/ -->

  <!-- Should be <nav class="navbar has-shadow is-white"> but my stylesheet uses dark mode -->
  <nav class="navbar has-shadow is-primary-dark">
    <!-- logo / brand -->
    <div class="navbar-brand">
      <a class="navbar-item">
        <img src="assets/logo_light.png" alt="site logo" style="max-height: 70px" class="py-2 px-2">
      </a>
      <a class="navbar-burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>

    <div class="navbar-menu" id="nav-links">
      <!-- Can also do <div class="navbar-start"> -->
      <div class="navbar-end">
        <a class="navbar-item">My Account</a>
        <a class="navbar-item mr-5">Shopping Cart (0)</a>
      </div>
    </div>
  </nav>

  <!-- breadcrumbs -->
  <!-- Reference - https://bulma.io/documentation/components/breadcrumb/ -->
  <div class="section pt-4 pb-0">
    <nav class="breadcrumb has-arrow-separator">
      <ul class="container">
        <li><a class="has-text-grey">Coffee Ninja</a></li>
        <li><a class="has-text-grey">Shop</a></li>
        <li class="is-active"><a>Docker Dark Roast</a></li>
      </ul>
    </nav>
  </div>

  <!-- product info -->
  <!-- References: 
  https://bulma.io/documentation/columns/
  https://bulma.io/documentation/columns/basics/
  https://bulma.io/documentation/columns/sizes/
  -->
  <section class="section">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column is-3">
          <!-- Added width styles so that title/subtitle texts don't wrap to a new line-->
          <h1 class="is-size-1 title" style="width: 110%">Docker</h1>
          <h2 class="is-size-2 subtitle" style="width: 130%">Dark Roast</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quod corporis nemo tempore quae fugit eius aliquid architecto possimus tenetur.</p>
        </div>
        <div class="column is-5 has-text-centered">
          <img src="assets/product.png" alt="docker coffee image" class="px-6">
        </div>
        <div class="column is-4">
          <div class="is-size-4 mb-4">£10.95</div>
          <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, reiciendis?</p>
        </div>
      </div>
    </div>
  </section>
    
  <script src="index.js"></script>
</body>
</html>