<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
</head>
<body>

  <!-- spacing -->
  <!-- References: 
  https://bulma.io/documentation/helpers/spacing-helpers/
  https://bulma.io/documentation/layout/section/
  https://bulma.io/documentation/layout/container/
  -->

  <h1 class="py-6 my-6">Hello, Bulma</h1>
  <h1 class="px-4 mx-6 py-4">Hello, Bulma</h1>
  <h1 class="mt-4 mr-4 pb-6 pl-3">Hello, Bulma</h1>

  <section class="section">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias dolore molestias ratione laudantium. Dolorem maxime id autem aperiam modi provident facere natus omnis, consectetur, ducimus quod laudantium odit quo sapiente.</p>
  </section>

  <div class="section">
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium eaque dolores ad accusantium quam ullam nemo voluptatem laboriosam totam nostrum a magni sequi nisi, amet et consectetur iusto recusandae magnam!</p>
    </div>
  </div>
    
</body>
</html>