<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>High Score App</title>
    <style>
        * {
            font-family: monospace;
            font-size: 1.2em;
        }

        #scoreElement {
            font-size: 3em;
            width: 5em;
            height: 2.5em;
            color: white;
            background-color: black;
            border: 5px solid gray;
            text-align: center;
            padding-top: 1em;
        }
    </style>
</head>

<body>


    <p id="scoreElement">0</p>
    <p>Name --> <input type="text" value="MADMAX" id="nameField"></p>
    <button id="clickMeButton">Click Me!</button>
    <button id="saveScoreButton">Save High Score</button>

    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
        import { getDatabase, ref, set, push, onValue } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDoLCuyTCBO-v4lRBvbh5gz1wUdgFdjxpM",
            authDomain: "high-scores-63e2e.firebaseapp.com",
            projectId: "high-scores-63e2e",
            storageBucket: "high-scores-63e2e.appspot.com",
            messagingSenderId: "200034231068",
            appId: "1:200034231068:web:8f686c9f6748cd374650d9"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        console.log(app); // make sure firebase is loaded

        const writeUserData = (userId, name, email) => {
            const db = getDatabase();
            set(ref(db, "users/" + userId), {
                username: name,
                email: email
            });
        };

        const writeHighScoreData = (theUserId, theGame, theScore) => {
            const db = getDatabase();
            const scoresRef = ref(db, "scores");
            const newScoreRef = push(scoresRef, {
                game: theGame,
                score: theScore,
                userId: theUserId
            });
            // the unique ID generated by Firebase that we could use later to reference or change this value
            console.log("newScoreRef", newScoreRef.key);
        };

        const writeHighScoreData2 = (userId, game, score) => {
            const db = getDatabase();
            set(ref(db, 'scores2/' + userId), {
                game,
                score
            });
        };

        /* #3 - Here's the new code for our clicker "game" */
        let score = 0;

        clickMeButton.onclick = _ => {
            score++;
            scoreElement.innerText = score;
        };

        saveScoreButton.onclick = _ => {
            writeHighScoreData(nameField.value, "Clicktastic", score);
        };

    </script>

</body>

</html>