{
  "name": "mavroudakis-l-hw3",
  "version": "1.0.0",
  "description": "Call Me By Your Shade (IGME-235 Project 2/3) Refactor ",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltm7725/IGME_330.git"
  },
  "author": "ltm7725",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltm7725/IGME_330/issues"
  },
  "homepage": "https://github.com/ltm7725/IGME_330#readme",
  "dependencies": {
    "@jaames/iro": "^5.5.2"
  }
}
